spring.application.name=infraction-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:infraction-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true


