spring.application.name=Radar-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true

