spring.application.name=matriculation-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:matriculation-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
